{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/createRace/createRace",
    "pages/score/score",
    "pages/playerList/playerList",
    "pages/placeList/placeList",
    "pages/raceList/raceList",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#040507",
    "selectedColor": "#b58e4a",
    "color": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "/assets/tabs/home.png",
        "selectedIconPath": "/assets/tabs/home_select.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "/assets/tabs/personal.png",
        "selectedIconPath": "/assets/tabs/personal_select.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}